# NoteCloud2

./: pom.xml  readme.md
config/: config.properties
repository/: deletedDocuments.xml  documents.xml  tmpDocuments.xml
src/main/java/com/beyond/: ApplicationContext.java  AuthController.java  ConfigController.java  DocumentAction.java  DocumentType.java  FailedTodoQueue.java  FailedTodoService.java  FloatController.java  FxDocument.java  LoginController.java  MainApplication.java  MainController.java  MessageController.java  RemindController.java  RemoteBase.java  RepositoryFactory.java
src/main/java/com/beyond/callback/: Callback.java
src/main/java/com/beyond/entity/: Document.java  Element.java  FileInfo.java  FxDocument.java  MicrosoftReminder.java  Note.java  Reminder.java  Todo.java  User.java
src/main/java/com/beyond/exception/: NoInternetException.java  RemotePullException.java
src/main/java/com/beyond/f/: F.java  SyncType.java
src/main/java/com/beyond/filter/: AbstractKeyFilter.java  AbstractStringFilter.java  Filter.java  FilterContainer.java
src/main/java/com/beyond/filter/impl/: ContentSuffixFilter.java  KeyFilter.java
src/main/java/com/beyond/libext/: MicrosoftAzureActiveDirectoryApi20.java  MicrosoftAzureActiveDirectoryService20.java
src/main/java/com/beyond/property/: FileRemotePropertyManager.java  LocalPropertyManager.java  PropertyManager.java  RemotePropertyManager.java
src/main/java/com/beyond/repository/: AbstractLocalRepository.java  BaseDao.java  LocalDocumentRepository.java  ReminderDao.java  RemoteDocumentRepository.java  Repository.java
src/main/java/com/beyond/repository/impl/: LocalDocumentRepository.java  LocalDocumentRepositoryProxy.java  RemoteDocumentRepository.java  RemoteReminderDao.java
src/main/java/com/beyond/service/: AsynMergeService.java  AsynRemindService.java  AsynRemindServiceImpl.java  AsynTodoService.java  AuthService.java  BindService.java  ConfigService.java  LoginService.java  LoginServiceImpl.java  LoginServiceNutStoreImpl.java  LoginServiceTeraImpl.java  MainService.java  MergeService.java  RemindService.java  RemindServiceAsyn.java  RemindServiceAsynImpl.java  RemindServiceImpl.java  RemindServiceMix.java  RemindServiceRemote.java  SyncRemindService.java  SyncRemindServiceImpl.java  SyncService.java  SynchronizeService.java  TaskServiceImpl.java  TodoService.java
src/main/java/com/beyond/service/impl/: AsynRemindServiceImpl.java  ConfigServiceImpl.java  LoginServiceNutStoreImpl.java  LoginServiceTeraImpl.java  RemindServiceMix.java  SyncRemindServiceImpl.java  TaskServiceImpl.java  TodoServiceImpl.java
src/main/java/com/beyond/utils/: DocumentUtils.java  Dom4jUtils.java  HtmlUtils.java  ListUtils.java  MarkDownUtils.java  NameUtils.java  ReflectUtils.java  SortUtils.java  StringEnum.java  StringUtils.java  TimeUtils.java  ViewUtils.java
src/main/java/com/beyond/viewloader/: AbstractViewLoader.java  AuthViewLoader.java  ConfigViewLoader.java  FloatViewLoader.java  LoginViewLoader.java  MainViewLoader.java  MessageViewLoader.java  RemindViewLoader.java  ViewLoader.java
src/main/resources/views/: auth.fxml  config.fxml  float.fxml  login.fxml  main.fxml  message.fxml  remind.fxml
src/main/test/: MSALTest.java  MainControllerTest.java  MicrosoftAzureActiveDirectoryApi20.java  OAuth2AccessTokenJsonExtractor20.java
