Manifest-Version: 1.0
Class-Path: lib/commons-lang3-3.8.jar lib/slf4j-api-1.7.23.jar lib/Tim
 e-NLP.jar lib/xstream-1.4.10.jar lib/jcl-over-slf4j-1.7.25.jar lib/co
 mmons-codec-1.10.jar lib/log4j-api-2.11.1.jar lib/httpcore-4.4.10.jar
  lib/log4j-core-2.11.1.jar lib/xml-apis-1.0.b2.jar lib/jackrabbit-web
 dav-2.16.3.jar lib/xpp3_min-1.1.4c.jar lib/commons-logging-1.2.jar li
 b/jaxen-1.1.6.jar lib/dom4j-1.6.1.jar lib/Time-NLP.jar lib/dom4j-2.1.
 1.jar lib/commons-cli-1.2.jar lib/markdownj-core-0.4.jar lib/xmlpull-
 1.1.3.1.jar lib/httpclient-4.5.6.jar
Main-Class: com.beyond.MainApplication

