Manifest-Version: 1.0
Class-Path: lib/jcl-over-slf4j-1.7.25.jar lib/markdownj-core-0.4.jar l
 ib/xmlpull-1.1.3.1.jar lib/slf4j-api-1.7.23.jar lib/jackson-databind-
 2.9.7.jar lib/scribejava-apis-5.6.0.jar lib/commons-codec-1.10.jar li
 b/log4j-api-2.11.1.jar lib/xstream-1.4.10.jar lib/jaxen-1.1.6.jar lib
 /httpclient-4.5.6.jar lib/xml-apis-1.0.b2.jar lib/xpp3_min-1.1.4c.jar
  lib/dom4j-1.6.1.jar lib/dom4j-2.1.1.jar lib/log4j-core-2.11.1.jar li
 b/commons-cli-1.2.jar lib/httpcore-4.4.10.jar lib/commons-lang3-3.8.j
 ar lib/jackrabbit-webdav-2.16.3.jar lib/Time-NLP.jar lib/jackson-anno
 tations-2.9.0.jar lib/jackson-core-2.9.7.jar lib/scribejava-core-5.6.
 0.jar lib/Time-NLP.jar lib/commons-logging-1.2.jar
Main-Class: com.beyond.MainApplication

