#save
#Fri Oct 05 10:08:13 CST 2018
period.viewRefreshPeriod=5000
password=
path.defaultDeletedPath=./repository/deletedDocuments.xml
path.defaultRemotePath=https\://yura.teracloud.jp/dav/NoteCloud/repository/documents.xml
path.defaultTmpPath=./repository/tmpDocuments.xml
period.syncPeriod=30000
path.defaultLocalPath=./repository/documents.xml
username=beyondlov1
