#save
#Wed Oct 03 17:43:33 CST 2018
period.viewRefreshPeriod=5000
password=
path.defaultRemotePath=https\://yura.teracloud.jp/dav/NoteCloud/repository/documents.xml
path.defaultDeletedPath=./repository/deletedDocuments.xml
period.syncPeriod=30000
path.defaultTmpPath=./repository/tmpDocuments.xml
username=beyondlov1
path.defaultLocalPath=./repository/documents.xml
