#save
#Tue Oct 02 20:13:39 CST 2018
period.viewRefreshPeriod=5000
path.defaultRemotePath=https\://yura.teracloud.jp/dav/NoteCloud/repository/documents.xml
path.defaultDeletedPath=./repository/deletedDocuments.xml
period.syncPeriod=10000
path.defaultTmpPath=./repository/tmpDocuments.xml
path.defaultLocalPath=./repository/documents.xml
