path.defaultLocalPath=./repository/documents.xml
path.defaultDeletedPath=./repository/deletedDocuments.xml
path.defaultTmpPath=./repository/tmpDocuments.xml
path.defaultRemotePath=https://yura.teracloud.jp/dav/NoteCloud/repository/documents.xml
period.syncPeriod=10000
period.viewRefreshPeriod=5000

username = xxx
password = xxx