<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="176.0" layoutY="51.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" layoutX="202.0" layoutY="90.0" prefHeight="200.0" prefWidth="202.0">
               <children>
                  <Text fx:id="msg" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.0" />
                  <TextField fx:id="usernameText" promptText="用户名">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="passwordText" promptText="密码">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Group>
                     <children>
                        <CheckBox fx:id="rememberUsername" mnemonicParsing="false" text="记住用户名" />
                        <CheckBox fx:id="rememberPass" layoutX="126.0" layoutY="1.0" mnemonicParsing="false" onAction="#rememberPass" text="记住密码" />
                     </children>
                  </Group>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="202.0" text="登陆">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <ProgressIndicator fx:id="progressIndicator" layoutX="260.0" layoutY="43.0" prefHeight="95.0" prefWidth="81.0" progress="0.0" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
